<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 2-3</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f2f2f2;
      margin: 0;
   }

    .profile {
      text-align: center;
      background: rgb(232, 10, 169);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    width: 300px;
      object-fit:cover;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 20%;
      margin-bottom: 15px;
      object-fit:cover;
    }

    .profile h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .profile p {
      font-size: 14px;
      color: #ececec;
    }

    #btn-aboutme {
      background-color: rgb(118, 5, 133);
      color: wheat;
      border: none;
      padding: 10px 20px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 8px;
      font-size: 15px;
      transition: 0.3s;
    }

    #btn-aboutme:hover {
      background-color: rgb(209, 10, 13);
    }

    .hide {
      display: none;
    }

    #info {
      margin-top: 15px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="images/espinosa.png" alt="pj">
    <h1 ROTCHEN GIRL ESPINOSA </h1>
    <p>I am 3rd year IT Student.</p>

    <button id="btn-aboutme">ABOUT ME</button>

    <div id="info" class="hide">
      <p>I am a simple person.</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const btnAboutme = document.getElementById("btn-aboutme");
      const divAboutme = document.getElementById("info");

      btnAboutme.addEventListener("click", function () {
        if (divAboutme.classList.contains("hide")) {
          divAboutme.classList.remove("hide");
          btnAboutme.textContent = "Show Less";
        } else {
          divAboutme.classList.add("hide");
          btnAboutme.textContent = "ABOUT ME";
        }
      });
    });
  </script>
</body>
</html>